package handlers

// Логирование http запросов и трассировка
// Читаем входные параметры запроса, выдаем ошибку если они некорректны
// Декордируем входные json параметры в модель UserRequest, выдаем ошибку если не парсится
// Проверяем обязательные поля в запросе, выдаем ошибку если чего то нет
// Прокидываем данные в сервисный слой, возвращаем юзеру
